#mousetrail, #mousetrail th, #mousetrail td {
    border: 1px solid black;
    border-collapse: collapse;
}

canvas {
  width: "800";
  height: "600";
}

.dot, .bubble {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: absolute;
    /* box-shadow: 0px 0px 0px 10000px rgb(128,128,128, 0.8); */	
}

.sticky {
  font-size: calc(12px + 1vw);
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
  z-index: 2;
}

#dialog {
  display: none
}
